services:

  waha:
    image: devlikeapro/waha:latest
    container_name: wpp_bot_waha
    restart: always

    ports:
      - '3000:3000'

  api:
    build:
      context: ./FlaskServer/
      dockerfile: Dockerfile.api
    container_name: wpp_bot_api
    ports:
      - '5000:5000'

  frontend:
    build:
      context: ./hc-interested-dashboard/
      dockerfile: Dockerfile.angular
    container_name: wpp_bot_frontend
    ports:
      - '4200:80'

  database-mysql:
    image: mysql:5.7
    container_name: evangelism-assistant-mysql
    hostname: evangelism-assistant-mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: evangelism_assistant_123
      MYSQL_DATABASE: master